* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: rgba(0,191,255,1);
}

	.topnav a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

.search-container{
	width:500px;
}

.right {
	float: right;
	margin: auto 10px auto auto;
}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #2196F3;
			color: white;
		}

	.topnav .search-container {
		float: left;
	}

	.topnav input[type=text] {
		padding: 6px;
		margin-top: 8px;
		font-size: 17px;
		border: none;
	}

	.topnav .search-container button {
		float: right;
		padding: 6px 10px;
		margin-top: 8px;
		margin-right: 16px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
	}

		.topnav .search-container button:hover {
			background: #ccc;
		}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}

		.topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		}

	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
